# Use an official Node.js runtime as a parent image
ARG ALPINE_VERSION="3.20"
FROM node:alpine${ALPINE_VERSION}

ARG UC_HOST="http://localhost:8080"
ARG UC_VERSION="0.2.1"
ARG HOME="/app/unitycatalog"

# Set the working directory
WORKDIR /app


RUN wget https://github.com/unitycatalog/unitycatalog/archive/refs/tags/v${UC_VERSION}.zip \
    && unzip v${UC_VERSION}.zip \
    && mv unitycatalog-${UC_VERSION} unitycatalog \
    && rm v${UC_VERSION}.zip

WORKDIR /app/unitycatalog/ui/

# Modify package.json to include the UC_HOST
RUN sed -i "s|\"proxy\": \".*\"|\"proxy\": \"$UC_HOST\"|" package.json

# Install dependencies
RUN yarn

# Expose the port the app runs on
EXPOSE 3000

# Define the command to run the app
CMD ["yarn", "start"]